* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;1,400&family=Roboto+Flex:opsz,wght@8..144,200;8..144,500&family=Roboto:ital,wght@0,300;0,500;1,500&display=swap');



.hero {
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-height: 100%;

}

.hero img {
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
}


.carousel img {
    height: 500px;
    width: 100%;
    background: no-repeat center;
    background-size: cover;
}


.nav-link img {
    width: 30px;
}

.navbar navbar-dark bg-danger fixed-top {
    width: 30px;
}

.about {
    background-color: rgb(215, 60, 33);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.container {
    background-color: rgb(225, 213, 196);
    color: black;
    text-align: center;
}

.container img {
    height: 300px;
    width: 100vh;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    grid-area: form;
    height: 100%;
    width: 50%;
}

.form {
    display: flex;
    width: 100%;
    padding: 50px 20px;
    gap: 20px;
}



.iframe {
    width: 150%;
}

h2,
.about {
    background-color: rgb(209, 63, 63);
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}


.box {
    width: 100%;
    height: 100%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);

}

.box img {
    width: 415px;
    height: 300px;
    object-fit: cover;
    border: 1px solid white;
    position: absolute;
    box-shadow: 2px 2px 6px 2px rgba(255, 235, 205, 0.193);

}


.box div {
    z-index: 2;
    border-radius: 14px;
    background-color: #7b797962;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    position: relative;
    place-items: end start;
    opacity: 0.5;
}


    

}

.box1 {
    width: 49%;
}

.b1 {
    grid-area: a1;
}

.b2 {
    grid-area: a2;
}

.b3 {
    grid-area: a3;
}

.b4 {
    grid-area: a4;
}

.b5 {
    grid-area: a5;
}

.b6 {
    grid-area: a6;
}

.b7 {
    grid-area: a7;
}

.b8 {
    grid-area: a8;
}

.b9 {
    grid-area: a9;
}


.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    place-items: center;
    grid-template-areas:
        'a1 a2 a3'
        'a4 a5 a6'
        'a7 a8 a9'
        'a10 a11 a12';
}


/*

.about,
.about p {
    background-color: rgb(179, 157, 130);
    color: white;
    text-align: center;
    text-decoration: none;
    justify-content: center;
}


.nav-link {
    width: 25px;
}


*/


@media (max-width: 768px) {

nav, .form {
flex-direction: column;
align-items: center;
justify-content: center;
}
.hero {
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

}












