* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(8, 8, 114);
    color: pink;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.box {
    width: 100%;
    height: 100%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 15px;
    border: 1px solid white;
    

}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
    position: absolute;
    border-radius: 8px;
    border: 1px solid white;box-shadow: 2px 2px 6px 2px rgba(255, 235, 205, 0.193);
    
}

.box div {
    z-index: 3;
    border-radius: 14px;
    background-color: #111111cd;
    color: white; 
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    place-items: end start;
    opacity: 0.5;
}

.b1 {
   grid-area: a1;
}

.b2 {
    grid-area: a2;
}

.b3 {
    grid-area: a3;
}

.b4 {
    grid-area: a4;
}

.b5 {
    grid-area: a5;
}

.b6 {
    background-color: rgb(238, 164, 103);
    color: rgb(130, 46, 10);
    grid-area: a6;
}

.grid {
    padding: 15px ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 15px;
    /*align-items: center;
    justify-items: center;*/
    /*justify-content: center;
    align-content: center;*/
    place-items: end center;
    grid-template-areas:
    'a6 a6 a3 a3' 
    'a4 a2 a3 a3'
    'a1 a1 a5 a5' ;
}